<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <header>
        
        <div class="colorshadow"><h1>Header</h1></div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Länk1</a></li>
            <li><a href="#">Länk2</a></li>
            <li><a href="#">Länk3</a></li>
            <li><a href="#">Länk4</a></li>
        </ul>
    </nav>

    <main>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates natus error debitis. Quo aut labore ad eius similique accusamus, doloremque fugit expedita unde exercitationem vel eos dicta dolores molestias voluptate!
            Dignissimos recusandae veniam magni numquam? Aperiam cumque quae magnam esse et iste voluptates porro sit, cupiditate quisquam modi tempora ullam fuga consectetur? Repellendus vero temporibus repellat minima architecto voluptatem cupiditate.
            Excepturi amet facilis deserunt dolor voluptatibus! Suscipit amet mollitia architecto obcaecati et voluptate cupiditate quam dolorem possimus consectetur, dolore, fugiat sint consequuntur quaerat incidunt omnis quos in ipsam. Doloribus, aliquid?
            Dolor ad modi aliquam possimus tempora fuga rerum ex? Adipisci velit labore eligendi ipsa perspiciatis ex fuga. Vitae soluta cum non, numquam tenetur modi, quae culpa, ex velit quis assumenda.
            Excepturi deleniti nemo nihil possimus? Aperiam, velit dolores sint laboriosam inventore tempora ex cumque dolorem illum eveniet similique suscipit quasi, quis labore dicta praesentium nulla quidem consequuntur fugit quaerat recusandae?
            Doloremque impedit fugiat officia aliquam dolorem similique veniam. Culpa porro rerum ipsum velit molestiae nobis. Quod in corporis recusandae voluptatum non nemo voluptates atque ea ducimus, soluta unde numquam ab.
            Asperiores dolorem deleniti necessitatibus, fugiat magni dolores omnis illum voluptatem placeat fuga praesentium cum beatae, sit labore consequuntur laudantium recusandae optio quo tempore laborum nisi distinctio, iusto officia voluptatum. Provident?
            Veniam quae accusantium, labore nemo laborum alias laboriosam. Doloribus, maiores? Similique asperiores ab explicabo tempora dolorem assumenda nobis quia accusamus sapiente reiciendis. Perferendis quia, ut earum sit dolores ducimus fugiat?
            Sequi odio eos repellat voluptate? Laboriosam ad quasi facere, nulla, quis repellendus modi dolore suscipit esse aliquam cumque eos placeat ut delectus alias minus ipsam! Autem numquam molestias dolore culpa.
            Commodi dolor accusamus libero ipsam unde odio maxime quasi non velit animi possimus tenetur accusantium quidem, quae culpa molestiae placeat ratione aliquid sequi? Quibusdam voluptatem perferendis dolorem natus explicabo pariatur!
        </div>
    </main>

    <footer>
        <img src="https://unsplash.it/1000/80" alt="Footer" width="100%">
    </footer>

</body>

</html>